{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "components": ["src/components/**/*"],
      "layout": ["src/layout/*"],
      "config": ["src/config/*"],
      "public": ["src/public/*/**"],
    }
  }
}
