{
  "name": "fireProtection",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "cd android && gradlew assembleRelease",
    "cleanup": "cd android && gradlew clean",
    "dev": "react-native run-android"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-facebook-account-kit": "^1.0.2",
    "react-native-fast-image": "^5.1.2",
    "react-native-fbsdk": "^0.8.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.0.14",
    "react-native-google-signin": "^1.2.1",
    "react-native-image-picker": "^0.28.0",
    "react-native-simple-toast": "0.0.8",
    "react-native-swiper": "^1.5.14",
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "reactotron-react-native": "^3.2.1",
    "reactotron-redux": "^3.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
